.content_script {
  color: #c9c9c9;
  background-color: #0a0c10;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 9;
  width: 315px;
  margin: 1rem;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1em;
  border-radius: 6px;
}

.content_logo {
  width: 72px;
}

.content_title {
  font-size: 1.85em;
  line-height: 1.1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  font-weight: 700;
}

.content_description {
  font-size: small;
}

.content_description a {
  text-decoration: none;
  border-bottom: 2px solid #c9c9c9;
  color: #e5e7eb;
}